<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolidaysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HomeRental">
    <Key>
      <PropertyRef Name="HomeId" />
    </Key>
    <Property Name="HomeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="52" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="52" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="52" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK__HomeRenta__Owner__440B1D61" FromRole="HomeRental" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="52" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="52" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="52" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="52" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HomeRental" Relationship="Self.FK__HomeRenta__Owner__440B1D61" FromRole="Owner" ToRole="HomeRental" />
  </EntityType>
  <Association Name="FK__HomeRenta__Owner__440B1D61">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="HomeRental" Type="Self.HomeRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="HomeRental">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HolidaysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HomeRental" EntityType="Self.HomeRental" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <AssociationSet Name="FK__HomeRenta__Owner__440B1D61" Association="Self.FK__HomeRenta__Owner__440B1D61">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="HomeRental" EntitySet="HomeRental" />
    </AssociationSet>
  </EntityContainer>
</Schema>