<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRentals.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HomeRental">
    <Key>
      <PropertyRef Name="HomeId" />
    </Key>
    <Property Name="HomeId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="52" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="52" />
    <Property Name="LastName" Type="varchar" MaxLength="52" />
    <Property Name="PhoneNumber" Type="int" />
  </EntityType>
  <Association Name="FK__HomeRenta__Owner__3C69FB99">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="HomeRental" Type="Self.HomeRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="HomeRental">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBRentalsStoreContainer">
    <EntitySet Name="HomeRental" EntityType="Self.HomeRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HomeRenta__Owner__3C69FB99" Association="Self.FK__HomeRenta__Owner__3C69FB99">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="HomeRental" EntitySet="HomeRental" />
    </AssociationSet>
  </EntityContainer>
</Schema>